{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red212\green20\blue102;
\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c87451\c18824\c47451;
\cssrgb\c0\c65098\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  \cf4 "targets"\cf2 : \{\
    \cf4 "GitHubActions"\cf2 : \{\
      \cf4 "hosting"\cf2 : \{\
        \cf4 "GitHubActions-test"\cf2 : [\
          \cf5 "wail84n@gmail.com"\cf2 \
        ]\
      \}\
    \}\
  \}\
\}}